# Code Summary
API_KEY_CODE_SUMMARY="acVP-Txd4PlijrkI9ommBdfQyr06jsf1RippA8ippY1J"
# MODEL_ID_CODE_SUMMARY="ibm/granite-13b-chat-v2"
# PROJECT_ID_CODE_SUMMARY="5f7d24c8-0797-4cff-b45d-ca0599060bfe"

# Document Summary
API_KEY_DOC_SUMMARY="oITbO3SCpyunbK9sgLAfwQOne8pUeK0lBfRV4lxfbHWu"
PROJECT_ID_DOC_SUMMARY="8d080bea-e26e-4bfe-a451-8d5471ce9b13"
MODEL_ID_DOC_SUMMARY="ibm/granite-13b-chat-v2"

# Q/A
API_KEY_QA="rwTQpPdgqj-B53uCIhilNGl9P_9_Z6jrZFFR59LclmH1"
# DEPLOYMENT_ID_QA="e649036b-0c85-4f42-9b6c-7fff446401bc"
# kPROJECT_ID_QA="d4f1f4c1-081c-4c73-9f53-53a36c816e24"

# MCQ
API_KEY_MCQ="5aC7znwm8EUr_i57y_8nHGs8ic_AbWBXDM__fPIPRJwr"
PROJECT_ID_MCQ="50f0cb55-ae4b-4f39-a7f4-4f2c88a20970"

# General IBM Cloud Credentials
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"
